APP_NAME="PokerClubs"
APP_ENV=production
APP_KEY=base64:+fZs4cVAHK4XkL9kQSJFSc9CjRC/zRinaaGG5Q5ODyU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://www.pokerclubsapp.com.br

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pokerclb_poker
DB_USERNAME=pokerclb_poker
DB_PASSWORD=rKz8477#325
DB_STRICT=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.pokerclubsapp.com.br
MAIL_PORT=587
MAIL_USERNAME=contato@pokerclubsapp.com.br
MAIL_PASSWORD=rT6734v45#33vxR
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contato@pokerclubsapp.com.br
MAIL_FROM_NAME=PokerClubs

